JWT_SECRET=6v+Ach9c8ip17uItATVeptjlpTdTCKY6w9y/HWrfafE=
REDIS_URL=rediss://red-cn51908l6cac73a8ts80:LaryCMDZg2J5uMJ95m7C0xeaaSiodjli@oregon-keyvalue.render.com:6379
MONGODB_URI=mongodb://localhost:27017/project-logs
PORT=3001
BASE_URL=http://localhost:3001

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=task_manager

